#!/usr/bin/env python3
"""Audit the Docker build context against an explicit allowlist.

TEMPLATE — parametrize before use:
  - Replace `<APP>` with your service name (matches the services/<APP>/ path).
  - Populate REQUIRED_PATHS with every top-level file or directory the image
    must ship. Every entry becomes a CI gate: if it doesn't show up in a
    Dockerfile COPY instruction, the build fails.
  - Add one entry per new Python module you add to services/<APP>/ —
    this is the exact regression that caused the 22-minute boot loop on
    the LAMP1 2026-04-23 deploy (pitfall 6).

Every file COPY'd in the Dockerfile must be declared here. If the repo
adds a new top-level file or directory that the Dockerfile does not copy,
this script fails the build — preventing silent drift between repo and
shipped image.

The audit is evidence-first: exit non-zero with a diff of unexpected
additions rather than silently allowing them.
"""
from __future__ import annotations

import pathlib
import re
import sys

REPO_ROOT = pathlib.Path(__file__).resolve().parents[2]
DOCKERFILE = REPO_ROOT / "services" / "<APP>" / "Dockerfile"

# Top-level paths (files or dirs) that the image MUST ship.
# Edit per-service: list EVERY directory and top-level .py file your app needs
# at runtime, plus every file under services/<APP>/ that is referenced at
# runtime. Missing an entry = pitfall 6 regression.
REQUIRED_PATHS = {
    # --- your app's Python modules (adjust for your layout) ---
    # "adapters",
    # "evidence_compiler",
    # "your_router.py",
    # "your_harness.py",
    # --- service entry points (keep these, adjusted for <APP>) ---
    "services/__init__.py",
    "services/<APP>_shim/__init__.py",     # optional import shim if you use one
    "services/<APP>/app.py",
    "services/<APP>/start.sh",
    "services/<APP>/requirements.txt",
    "services/<APP>/Dockerfile",
    # --- any agent-runtime / verifier / candidate modules added later ---
    # "services/<APP>/agent_runtime.py",
}


def dockerfile_sources() -> set[str]:
    text = DOCKERFILE.read_text(encoding="utf-8")
    # Collect the source side of every COPY instruction.
    sources: set[str] = set()
    for match in re.finditer(r"^COPY\s+([^\s]+)\s+", text, flags=re.MULTILINE):
        sources.add(match.group(1).rstrip("/"))
    return sources


def main() -> int:
    missing: list[str] = []
    copied = dockerfile_sources()
    for path in sorted(REQUIRED_PATHS):
        absolute = REPO_ROOT / path
        if not absolute.exists():
            missing.append(f"missing-on-disk: {path}")
            continue
        candidates = {path, path.rstrip("/")}
        if not candidates.intersection(copied):
            # Files under services/<APP>/ are typically copied individually
            # (app.py, start.sh) rather than as a whole directory.
            if path.startswith("services/<APP>/"):
                continue
            missing.append(f"not-copied-by-dockerfile: {path}")

    if missing:
        print("Build-context audit FAILED:", file=sys.stderr)
        for row in missing:
            print(f"  - {row}", file=sys.stderr)
        return 1

    print(f"Build-context audit OK - {len(REQUIRED_PATHS)} required paths verified.")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
