{
  "__template_notes": [
    "Same template as staging.spec.json.template. Diffs ONLY in name/workersMin/workersMax/env.<APP>_ENVIRONMENT.",
    "If you find yourself adding another delta (e.g., agent-runtime flag, a capacity setting), resist. Production should run the same image and same config as staging; that's how the drift audit catches drift.",
    "DO NOT add your <APP>_OFFLINE_FIXTURES and <APP>_DETERMINISTIC_OVERRIDES equivalents to env — anti-cheating contract requires them UNSET."
  ],
  "name": "<APP>-production",
  "endpointType": "LOAD_BALANCER",
  "registryImage": "${DEPLOY_REGISTRY_IMAGE}",
  "publicRegistry": false,
  "registryAuthName": "ghcr-<APP>",
  "registryUsername": "<GHCR_OWNER>",
  "registryPasswordEnv": "GHCR_PAT",
  "templateName": "<APP>-production-template",
  "containerDiskInGb": 80,
  "ports": [
    "8080/http"
  ],
  "dockerStartCmd": [
    "bash",
    "/app/services/<APP>/start.sh"
  ],
  "gpuIds": "BLACKWELL_96,BLACKWELL_180,HOPPER_141",
  "gpuTypeIds": [
    "NVIDIA B200",
    "NVIDIA RTX PRO 6000 Blackwell Server Edition",
    "NVIDIA RTX PRO 6000 Blackwell Workstation Edition",
    "NVIDIA H200",
    "NVIDIA H200 NVL",
    "NVIDIA H100 NVL"
  ],
  "modelName": "<HF_REPO>",
  "gpuCount": 1,
  "_locations_note": "DO NOT add dataCenterIds / locations / region / etc. Endpoints MUST be GLOBAL — see pitfalls-24.md #23. The deploy script's _reject_region_pinning() will refuse any spec that pins a region.",
  "workersMin": 1,
  "workersMax": 2,
  "idleTimeout": 300,
  "executionTimeoutMs": 330000,
  "scalerType": "REQUEST_COUNT",
  "scalerValue": 1,
  "flashboot": true,
  "allowedCudaVersions": [
    "13.0",
    "12.8"
  ],
  "env": {
    "<APP>_HF_MODEL_REPO": "<HF_REPO>",
    "<APP>_HF_MODEL_REVISION": "<HF_REVISION>",
    "HF_TOKEN": "${HF_TOKEN}",
    "<APP>_WORKSPACE_ROOT": "/tmp/<APP>-workspaces",
    "<APP>_DISABLE_MODEL_FALLBACK": "0",
    "<APP>_USE_AGENT_RUNTIME": "1",
    "<APP>_MODE": "BENCHMARK_SAFE",
    "<APP>_ENVIRONMENT": "production",
    "PORT": "8080",
    "PORT_HEALTH": "8080",
    "<APP_REQUIRED_KEY>": "${<APP_REQUIRED_KEY>}"
  }
}
