{
  "__template_notes": [
    "Replace placeholders: <APP>, <GHCR_OWNER>, <HF_REPO>, <HF_REVISION>, <APP_REQUIRED_KEY>.",
    "The <APP>_* env vars follow a per-project prefix convention. Rename everything to match your app's prefix.",
    "DO NOT add the two anti-cheating integrity flags (your <APP>_OFFLINE_FIXTURES and <APP>_DETERMINISTIC_OVERRIDES equivalents) to env — the contract requires them UNSET in staging/production.",
    "Staging and production specs MUST differ only in workersMin/workersMax/name/env.<APP>_ENVIRONMENT. Everything else identical."
  ],
  "name": "<APP>-staging",
  "endpointType": "LOAD_BALANCER",
  "registryImage": "${DEPLOY_REGISTRY_IMAGE}",
  "publicRegistry": false,
  "registryAuthName": "ghcr-<APP>",
  "registryUsername": "<GHCR_OWNER>",
  "registryPasswordEnv": "GHCR_PAT",
  "templateName": "<APP>-staging-template",
  "containerDiskInGb": 80,
  "ports": [
    "8080/http"
  ],
  "dockerStartCmd": [
    "bash",
    "/app/services/<APP>/start.sh"
  ],
  "gpuIds": "BLACKWELL_96,BLACKWELL_180,HOPPER_141",
  "gpuTypeIds": [
    "NVIDIA B200",
    "NVIDIA RTX PRO 6000 Blackwell Server Edition",
    "NVIDIA RTX PRO 6000 Blackwell Workstation Edition",
    "NVIDIA H200",
    "NVIDIA H200 NVL",
    "NVIDIA H100 NVL"
  ],
  "modelName": "<HF_REPO>",
  "gpuCount": 1,
  "dataCenterIds": [
    "US"
  ],
  "workersMin": 0,
  "workersMax": 1,
  "idleTimeout": 300,
  "executionTimeoutMs": 330000,
  "scalerType": "REQUEST_COUNT",
  "scalerValue": 1,
  "flashboot": true,
  "allowedCudaVersions": [
    "13.0",
    "12.8"
  ],
  "env": {
    "<APP>_HF_MODEL_REPO": "<HF_REPO>",
    "<APP>_HF_MODEL_REVISION": "<HF_REVISION>",
    "HF_TOKEN": "${HF_TOKEN}",
    "<APP>_WORKSPACE_ROOT": "/tmp/<APP>-workspaces",
    "<APP>_DISABLE_MODEL_FALLBACK": "0",
    "<APP>_USE_AGENT_RUNTIME": "1",
    "<APP>_MODE": "BENCHMARK_SAFE",
    "<APP>_ENVIRONMENT": "staging",
    "PORT": "8080",
    "PORT_HEALTH": "8080",
    "<APP_REQUIRED_KEY>": "${<APP_REQUIRED_KEY>}"
  }
}
