{
  "name": "lamp-finance-v1-staging",
  "endpointType": "LOAD_BALANCER",
  "registryImage": "${DEPLOY_REGISTRY_IMAGE}",
  "publicRegistry": false,
  "registryAuthName": "ghcr-lamp1",
  "registryUsername": "james47kjv",
  "registryPasswordEnv": "GHCR_PAT",
  "templateName": "lamp-finance-v1-staging-template",
  "containerDiskInGb": 80,
  "ports": [
    "8080/http"
  ],
  "dockerStartCmd": [
    "bash",
    "/app/services/finance-endpoint/start.sh"
  ],
  "gpuIds": "BLACKWELL_96,BLACKWELL_180,HOPPER_141",
  "gpuTypeIds": [
    "NVIDIA B200",
    "NVIDIA RTX PRO 6000 Blackwell Server Edition",
    "NVIDIA RTX PRO 6000 Blackwell Workstation Edition",
    "NVIDIA H200",
    "NVIDIA H200 NVL",
    "NVIDIA H100 NVL"
  ],
  "modelName": "james47kjv/lamp1-model",
  "gpuCount": 1,
  "dataCenterIds": [
    "US"
  ],
  "workersMin": 0,
  "workersMax": 1,
  "idleTimeout": 300,
  "executionTimeoutMs": 330000,
  "scalerType": "REQUEST_COUNT",
  "scalerValue": 1,
  "flashboot": true,
  "allowedCudaVersions": [
    "13.0",
    "12.8"
  ],
  "env": {
    "LAMP_HF_MODEL_REPO": "james47kjv/lamp1-model",
    "LAMP_HF_MODEL_REVISION": "842f7e2d0134576d585238eaa2d204bb6c214fdc",
    "HF_TOKEN": "${HF_TOKEN}",
    "LAMP_WORKSPACE_ROOT": "/tmp/lamp-workspaces",
    "LAMP_GRAPHITI_WRITES": "0",
    "LAMP_PROMPT_INJECT_HINTS": "0",
    "LAMP_DISABLE_MODEL_FALLBACK": "0",
    "LAMP_USE_AGENT_RUNTIME": "1",
    "LAMP_MODE": "BENCHMARK_SAFE",
    "LAMP_ENVIRONMENT": "staging",
    "PORT": "8080",
    "PORT_HEALTH": "8080",
    "SEC_EDGAR_API_KEY": "${SEC_EDGAR_API_KEY}"
  }
}